procedure foo(c : charptr; i : integer) return boolean {
    var b : boolean;
    var cp : charptr;
    cp = c + 1;
    ^cp = 'b';
    b = false;
    
    if (c != null && i == 2) {
        ^c = 'a';
        b = true;
    }
    return b;
}

procedure bar(x : integer; a : char; c : charptr) return boolean {
    var b : boolean;
    b = foo(c, x);
    return b;
}

procedure Main() return char {
    var s : string[3];
    var cp : charptr;
    var b : boolean;
    s = "hi";
    cp = &s[0];

    b = bar(2, 'h', cp);
    return s[1];
}   